# proxy-tanker-lib

./: .gitignore  LICENSE  pom.xml
proxy-tanker/: pom.xml
proxy-tanker-starter/: pom.xml
proxy-tanker-starter/src/main/java/pro/cryptoevil/proxy/configuration/: ProxyTankerAutoConfiguration.java
proxy-tanker/src/main/java/pro/cryptoevil/proxy/core/: Daemon.java  IProxyHolder.java  IProxyTanker.java  IProxyValidator.java  ProxyRepository.java
proxy-tanker/src/main/java/pro/cryptoevil/proxy/impl/: ProxyHolder.java  ProxyTanker.java  ProxyValidator.java
proxy-tanker/src/main/java/pro/cryptoevil/proxy/impl/model/: Proxy.java  ProxyNode.java
proxy-tanker/src/main/java/pro/cryptoevil/proxy/integrations/getproxylist/: GetProxyListProxyRepository.java
proxy-tanker/src/main/java/pro/cryptoevil/proxy/tool/: IdProvider.java  ProxyUtil.java
proxy-tanker/src/main/java/pro/cryptoevil/proxy/web/: WebClient.java
