<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.cryptoevil</groupId>
    <artifactId>proxy-tanker-lib</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>

    <url>https://github.com/Cryptoevil/proxy-tanker-lib</url>
    <name>proxy-tanker-lib</name>
    <description>Proxy Tanker lib</description>

    <modules>
        <module>proxy-tanker</module>
        <module>proxy-tanker-starter</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ruby Da Cherry</name>
            <email>ruby@cryptoevil.pro</email>
            <organization>Cryptoevil.pro</organization>
            <organizationUrl>https://github.com/Cryptoevil</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Cryptoevil/proxy-tanker-lib.git</connection>
        <developerConnection>scm:git:ssh://github.com:Cryptoevil/proxy-tanker-lib.git</developerConnection>
        <url>http://github.com/Cryptoevil/proxy-tanker-lib</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>